module.exports = [
    `Uh oh`,
    `Oh no`,
    `Sorry`,
    `D'oh`,
    `Oh my`,
    `Ouch`,
    `Oops`,
    `Nein`,
    `Mhh`,
    `Gosh`,
    `Gee`,
    `Goodness`,
    `Fiddlesticks`,
    `Dang`,
    `Dear me`,
    `Oh dear`,
    `Phew`,
    `Pardon`,
    `Whoops`,
    `Darn`,
    `Jinx`,
    `No luck`,
    `Cursed`,
    `Poppycock`,
    `Humbug`,
    `Hogwash`,
    `Boloney`,
    `Codswallop`,
    `Nuts`,
    `Foolery`,
    `Lunacy`,
    `Shenanigans`,
    `Fudge`,
    `Blimey`,
    `Dagnabit`,
    `Bugger`,
    `Pillock`,
    `Fudge`,
    `Crickey`,
    `Schnikes`,
    `Crikey`,
    `Peas and rice`,
    `Jeepers`,
    `Blimey`,
    `Galloping gremlins`,
    `Oh, ship`,
    `Zoinks`,
    `Good night`,
    `Fart knocker`,
    `Malarkey`,
    `Merlin’s beard`,
    `Holy guacamole`,
    `Oh, coconuts`,
    `Drat`,
    `Ay, caramba`,
    `Sugar`,
    `Judas Priest`,
    `Sufferin’ succotash`,
    `Oh, snap`,
    `Phooey`,
    `Great Scott`,
];